worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        #sendfile on;
        #tcp_nopush on;
        #tcp_nodelay on;
        # keepalive_timeout 65;
        root  /usr/share/nginx/html/todo-list;
        include /etc/nginx/mime.types;
        gzip on;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
